METAMASK= true
DLT_NETWORKS=648529
EDOLLAR_ADDRESS=0xb3b224C6a1680e6db3dA0BD0090F839E0922BBB6
EPESO_ADDRESS=0x52C148c88FE121a8e233cB6652C43Cea8D52D74d
CROSSBORDER_ADDRESS=0xB3b9AE42C70b173e67c8DbCBE4a87c07B29EBF46
BACKOFFICE_API=https://monarca.iadb.org/api/crossborder
PROXY_API= https://monarca.iadb.org/citi
NODE_URL=http://monarca.iadb.org/lacchain/
OPERATOR_ADDRESS=0xbcEda2Ba9aF65c18C7992849C312d1Db77cF008E
POLLING_TIMER=3000